{
  "name": "health-uno",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@trendmicro/react-sidenav": "^0.5.0",
    "antd": "^4.16.13",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "firebase": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mgr-pdf-viewer-react": "^1.0.3",
    "moment": "^2.29.1",
    "rc-cropping": "^1.0.1",
    "rc-dialog": "^8.6.0",
    "rc-upload": "^4.3.1",
    "react": "^17.0.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^1.6.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countdown": "^2.3.2",
    "react-datepicker": "^4.2.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-icons": "^4.2.0",
    "react-iframe": "^1.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-input-range": "^1.3.0",
    "react-loader-spinner": "^4.0.0",
    "react-multi-carousel": "^2.6.3",
    "react-multi-form": "^1.0.5",
    "react-otp-input": "^2.4.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.0",
    "react-sidebar": "^3.0.2",
    "react-toast-notifications": "^2.5.1",
    "sass": "^1.36.0",
    "socket.io-client": "^4.1.3",
    "zustand": "^3.5.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
